<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css" id="cssFile">
    <audio id="clickSound" src="thats2easy.mp3"></audio>
    <script src="toggle.js"></script>
    <title>LeStats</title>
</head>
<body>
  <button onclick="toggleCSS(); playClicksound()">Switch CSS</button>
</body>
<header>
    <h1>LeBron James's Basketball Statistics</h1>
</header>
<nav>
    <a href="./index.html">Main |</a>
    <a href="./stats.html">Stats |</a>
    <a href="https://twitter.com/KingJames" target="_blank">LeBron's Twitter |</a>
    <a href="https://www.nba.com/player/2544/lebron-james" target="_blank">LeBron's NBA Profile</a>
</nav>
<body>
    <p>LeBron James is considered one of the greatest basketball players of all time, with impressive statistics to back up his reputation. Here are some of his career averages:</p>
    <ul>
      <li>Points per game: 27.0</li>
      <li>Rebounds per game: 7.4</li>
      <li>Assists per game: 7.4</li>
      <li>Field goal percentage: 50.4%</li>
      <li>Three-point percentage: 34.5%</li>
      <li>Free throw percentage: 73.5%</li>
      <li>Steals per game: 1.6</li>
      <li>Blocks per game: 0.8</li>
    </ul>
    <p>In addition to his regular season statistics, LeBron has also had impressive performances in the playoffs. Here are some of his playoff career averages:</p>
    <ul>
      <li>Points per game: 28.9</li>
      <li>Rebounds per game: 8.9</li>
      <li>Assists per game: 7.2</li>
      <li>Field goal percentage: 48.4%</li>
      <li>Three-point percentage: 33.0%</li>
      <li>Free throw percentage: 74.0%</li>
      <li>Steals per game: 1.7</li>
      <li>Blocks per game: 1.0</li>
    </ul>
    <p>LeBron has also played in ten NBA Finals series, with four different teams. Here are his career averages in the NBA Finals:</p>
    <ul>
      <li>Points per game: 28.2</li>
      <li>Rebounds per game: 10.2</li>
      <li>Assists per game: 7.4</li>
      <li>Field goal percentage: 49.4%</li>
      <li>Three-point percentage: 34.8%</li>
      <li>Free throw percentage: 74.6%</li>
      <li>Steals per game: 1.8</li>
      <li>Blocks per game: 0.9</li>
    </ul>
    <p>Here are some of LeBron's career accolades:</p>
    <ul>
      <li>4× NBA champion (2012, 2013, 2016, 2020)</li>
      <li>4× NBA Finals MVP (2012, 2013, 2016, 2020)</li>
      <li>4× NBA Most Valuable Player (2009, 2010, 2012, 2013)</li>
      <li>16× NBA All-Star (2005–2020)</li>
      <li>3× All-Star Game MVP (2006, 2008, 2018)</li>
      <li>13× All-NBA First Team (2006, 2008–2018)</li>
      <li>2× All-NBA Second Team (2005, 2007)</li>
      <li>5× All-Defensive First Team (2009-2013)</li>
    </ul>
</body>
</html>